<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">

</head>
<body>
   <div class="row">
    <div class="col-A">A</div>
    <div class="col-B">B</div>
    <div class="col-C">C</div>
    <div class="col-D">D</div>
    <div class="col-E">E</div>
    <div class="col-F">F</div>
    <div class="col-G">G</div>
    <div class="col-H">H</div>
</div>
</body>
</html>